{
    "buildCommand": "npm run build",
    "outputDirectory": ".",
    "framework": null,
    "routes": [
        {
            "src": "/env\\.js",
            "status": 404,
            "dest": "/404.html"
        },
        {
            "src": "/build\\.js",
            "status": 404,
            "dest": "/404.html"
        },
        {
            "src": "/settings$",
            "headers": {
                "Location": "/settings/"
            },
            "status": 308
        },
        {
            "src": "/settings/$",
            "dest": "/settings/index.html"
        },
        {
            "src": "/about$",
            "headers": {
                "Location": "/about/"
            },
            "status": 308
        },
        {
            "src": "/about/$",
            "dest": "/about/index.html"
        },
        {
            "src": "/mini$",
            "headers": {
                "Location": "/mini/"
            },
            "status": 308
        },
        {
            "src": "/mini/$",
            "dest": "/mini/index.html"
        },
        {
            "src": "/popular$",
            "headers": {
                "Location": "/popular/"
            },
            "status": 308
        },
        {
            "src": "/popular/$",
            "dest": "/popular/index.html"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}